{
  "name": "language-matlab-only",
  "version": "0.2.0",
  "description": "Support for Matlab languages converted from TextMate Bundle and optimized for Atom: I dont use octave, so I just got rid of octave parts and also updated snippets to work properly under Atom",
  "repository": "https://github.com/alpsayin/language-matlab-only",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
